#mode-select,
#score,
.subject,
.title{
    border: solid red;
    border-radius: 8px;
}

#mode-select{
    height: 100px;
    margin-bottom: 8px;
}

#score{
    height: 100px;
    margin-top: 8px;
}
#calculation{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px 8px;
}
.subject{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.grid{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px 8px;
    width: 80%;
    height: 20%;
    padding: 8px;
}

.course,
.title{
    padding: 20px;
    font-size: auto;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 0px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

.course{
    width: 75%;
    height: 25%;
}

.title{
    height: 10%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
}

.options{
    width: 50%;
    align-self: flex-end;
    border: solid red;
    border-radius: 8px;
}

